# keda-conference

./: .gitignore  README.md  pom.xml
src/main/java/com/kedacom/tz/sh/: ConferenceApp.java
src/main/java/com/kedacom/tz/sh/annotation/: IgnoreResponseAdvice.java
src/main/java/com/kedacom/tz/sh/cache/: PlatformBaseData.java  PlatformExtendData.java  RedisCacheConstant.java
src/main/java/com/kedacom/tz/sh/cometd/: CometDClient.java  IHandler.java  MessageHandelrManager.java  MsgListener.java
src/main/java/com/kedacom/tz/sh/cometd/handler/: ChairmanHandler.java  ConfInfoHandler.java  DualstreamHandler.java  InitHandler.java  InspectionHandler.java  MixHandler.java  MonitorHandler.java  MtListHandler.java  SpeakerHandler.java  VmpHandler.java
src/main/java/com/kedacom/tz/sh/config/: CommonResponseDataAdvice.java  ExecutorConfig.java  GlobalExceptionAdvice.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kedacom/tz/sh/constant/: ConferenceConstant.java  ConferenceURL.java
src/main/java/com/kedacom/tz/sh/controller/: ConfController.java  ManagerController.java  PlatformInfoController.java  TestController.java
src/main/java/com/kedacom/tz/sh/controller/request/: AddMembersParam.java  ConfMtCameraParam.java  ConfMtVolumeParam.java  ConfSMSParam.java  ConferenceMemberParam.java  CreateConferenceParam.java  DelayConfTimeParam.java  MixOperateParam.java  MonitorOperateParam.java  MonitorParam.java  OperateConfMtParam.java  OperateConfParam.java  OperateMembersParam.java  PlatformParam.java  VmpOperateParam.java
src/main/java/com/kedacom/tz/sh/controller/response/: PlatformVo.java
src/main/java/com/kedacom/tz/sh/exception/: BusinessException.java
src/main/java/com/kedacom/tz/sh/init/: PlatformInit.java
src/main/java/com/kedacom/tz/sh/model/: AddMtsModel.java  ConfSMSModel.java  ConferenceInfoModel.java  CreateConferenceModel.java  MixOperateModel.java  MonitoNeediframeModel.java  MonitorHeartbeatModel.java  MonitorOperateModel.java  MtInfoModel.java  OperateMtsModel.java  VmpOperateModel.java
src/main/java/com/kedacom/tz/sh/service/: IBusinessService.java  IConferenceService.java
src/main/java/com/kedacom/tz/sh/service/impl/: BusinessService.java  BusinessServiceImpl.java  ConferenceServiceImpl.java
src/main/java/com/kedacom/tz/sh/thread/: ConferencePlatform.java
src/main/java/com/kedacom/tz/sh/utils/: ConferencePlatformManager.java  HttpUtils.java  IPUtils.java  JsonUtil.java  RedisLock.java  RedisUtil.java  SpringBeanUtils.java
src/main/java/com/kedacom/tz/sh/vo/: CommonResponse.java
src/main/resources/: application.yml  config.properties  logback-spring.xml  ratelimit.lua
src/main/resources/api/V5.2.0.4.0/: 01.科达视讯平台API使用说明.html  03.科达视讯平台统一登录API.html  06.科达视讯平台网管API.html  07.科达视讯平台推送API.html  08.科达视讯平台账号API.html  附录3.API常见错误码.html  附录4.终端分辨率枚举值说明.html  附录5.VRSAPI常见错误码.html
src/main/resources/api/V6.0.0.3.0/: 02.推送使用说明.html  04.科达视讯平台会管API.html  05.科达视讯平台会控API.html  09.科达视讯平台VRS_API.html  附录1.API变更说明.html  附录2.画面合成风格示意图.html
src/test/java/com/kedacom/tz/sh/: ConferenceAppTest.java
src/test/java/com/kedacom/tz/sh/util/: RedisLockTest.java
