#解决启动出现的警告
#WARN  com.netflix.config.sources.URLConfigurationSource 121- No URLs will be polled as dynamic configuration sources.
#1、在resources目录下创建一个空的config.properties文件。
#2、在不使用archaius组件前提下,排除netflix-archaius引入。
#  <exclusions>
#        <exclusion>
#            <artifactId>spring-cloud-starter-netflix-archaius</artifactId>
#            <groupId>org.springframework.cloud</groupId>
#        </exclusion>
#    </exclusions>
